// Este archivo permite que Angular reemplace los archivos de entorno según el build
{
  "$schema": "../node_modules/@angular-devkit/build-angular/src/recipes/environment-variables/schema.json",
  "source": "environments/environment.ts",
  "replacements": {
    "production": "environments/environment.prod.ts"
  }
}
